<?php
    $arr=parse_ini_file("config.ini", true);
    print_r($arr);

    echo '<br>'.$arr['con']['color'].'<br>'.$arr['con']['shr'];
    $a=$arr['con']['color'];
    $b=$arr['con']['shr'];
    echo "$a";
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p style="color: <?php echo "$a"; ?> ">Создайте INI-файл, где укажите цвет текста и его размер.
    Создайте простую HTML-страницу (обязательно с DOCTYPE и всеми базовыми HTML-тегами: html, head, body).
    Добавьте пару абзацев с помощью тега
</p>
<p>оздать форму с текстовой областью и тремя кнопками: «Сохранить», «Загрузить» и «Удалить».
    Если пользователь вводит в текстовую область какой-то текст и жмёт кнопку «Сохранить», то данный текст должен быть
    сохранён в текстовый файл на сервере, а у пользователя должна появиться строка: «Сохранение прошло успешно».

</p>

</body>
</html>